# between

./: .gitignore  README.md  build.gradle
ops/: build_image.sh  docker-entrypoint.sh  dockerfile  run.sh
src/main/java/tech/between/interview/: Application.java
src/main/java/tech/between/interview/configuration/cache/: CacheConfig.java
src/main/java/tech/between/interview/configuration/exception/: ExceptionConfig.java
src/main/java/tech/between/interview/configuration/exception/dto/: ApiError.java
src/main/java/tech/between/interview/controller/: PingController.java  ProductController.java
src/main/java/tech/between/interview/controllers/: PingController.java  ProductController.java
src/main/java/tech/between/interview/core/entities/: ProductDescription.java
src/main/java/tech/between/interview/core/repositories/: GetProductDescriptionRepository.java  GetProductSimilarIdsRepository.java
src/main/java/tech/between/interview/core/usecases/exceptions/: UseCaseException.java
src/main/java/tech/between/interview/core/usecases/products/: CacheProducts.java  GetDescription.java  GetSimilarIds.java  GetSimilarProducts.java
src/main/java/tech/between/interview/core/usecases/utils/: Errors.java
src/main/java/tech/between/interview/repositories/: AbstractRepository.java
src/main/java/tech/between/interview/repositories/exceptions/: RepositoryException.java
src/main/java/tech/between/interview/repositories/products/: ProductRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/tech/between/interview/: ApplicationTests.java
(+14 files in other folders)
